<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Heatmap</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2/dist/js/select2.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevents scrolling of the whole page */
            /* font-weight: bold; */
            /* font-family: sans-serif; */
        }
        body { overflow: hidden; color: black !important;}
        #controls-container {
            position: absolute;
            top: 10px;
            left: 10px;
            /* place the container at the bottom */

            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap: 10px;
            background: rgba(244, 244, 244, 0.9); /* Semi-transparent background */
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 1001;
        }
        #top-left-controls {
        position: absolute;
        top: 10px;
        left: 50px;
        width: 278px;
        background: rgba(244, 244, 244, 0.9);
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        z-index: 1000;
        display: flex;
        flex-direction: column;
    }

    .legend {
    line-height: 18px;
    color: #555;
}
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    
    /* Specific styles for the year slider to make it fit in a flexbox layout */
    #slider-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #hourSlider {
        flex-grow: 1;
        margin: 10px 10px;
    }

    #weekdaySelector, #sexSelector {
        margin: 10px 10px;
    }

    #sliderValue, #sliderText{
        min-width: 40px; /* Adjusted for spacing */
        display: inline-block; /* Keeps the label and value on the same line */
        /* padding-bottom: 10px; */
    }

    .select2-dropdown {
        border-radius: 4px; /* Rounded corners on dropdown */
        margin-top: 5px; /* Spacing between the dropdown and the select */
    }


        #crimeSelector { width: 100%; }

        #map-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Full viewport height */
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .input-group {
            width: 100%;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>

        <!-- Top-right controls for slider and dropdowns -->
        <div id="top-left-controls">
            <div id="slider-container">
                <label id="sliderText" for="hourSlider">Hour:</label>
                <input type="range" min="0" max="23" value="22" class="slider" id="hourSlider">
                <!-- <p>Time: <span id="sliderValue">22</span>:00</p> -->
                <span id="sliderValue">22</span>
            </div>
            <div>
                <label for="weekdaySelector">Select Weekday:</label>
                <select id="weekdaySelector">
                    <option value="0">Monday</option>
                    <option value="1">Tuesday</option>
                    <option value="2">Wednesday</option>
                    <option value="3">Thursday</option>
                    <option value="4">Friday</option>
                    <option value="5">Saturday</option>
                    <option value="6">Sunday</option>
                </select>
            </div>
            <div>
                <label for="sexSelector">Select Sex:</label>
                <select id="sexSelector">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
                <select id="crimeSelector" multiple="multiple">
                    <!-- {"HARRASSMENT 2": 0, "ROBBERY": 1, "FELONY ASSAULT": 2, "PETIT LARCENY": 3, "ASSAULT 3 & RELATED OFFENSES": 4, "SEX CRIMES": 5, "GRAND LARCENY": 6, "RAPE": 7} -->
                    <option value="0">HARRASSMENT 2</option>
                    <option value="1">ROBBERY</option>
                    <option value="2">FELONY ASSAULT</option>
                    <option value="3">PETIT LARCENY</option>
                    <option value="4">ASSAULT 3 & RELATED OFFENSES</option>
                    <option value="5">SEX CRIMES</option>
                    <option value="6">GRAND LARCENY</option>
                    <option value="7">RAPE</option>
                </select>
            </div>
        </div>

        <!-- Bottom-left controls for input fields -->
        <div id="bottom-left-controls" style="position: absolute; bottom: 20px; left: 10px; display: flex; gap: 15px; background: rgba(244, 244, 244, 0.9); padding: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); z-index: 1000;">
            <input type="text" id="start" placeholder="Starting point">
            <input type="text" id="end" placeholder="Destination">
            <button onclick="drawRoute()">Draw Route</button>
        </div>
    </div>
    
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    

    <script>
        var map = L.map('map').setView([40.748817, -73.985428], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);


        var heatLayer = L.heatLayer([], {
            radius: 25,      // Adjust as needed
            blur: 20,        // Adjust as needed
            maxZoom: 18,
            max: 100.0         // Adjust as needed
        }).addTo(map);

        // Function to create a legend
        var legend = L.control({position: 'bottomright'});

        function getColor(d) {
            // gradient: blue, turquoise, green, yellow, red
            return d > 5 ? '#FF0000' :
                d > 4 ? '#FFA500' :
                d > 3 ? '#FFFF00' :
                d > 2 ? '#00FF00' :
                d > 1 ? '#00FFFF' :
                '#0000FF';
        }

        var colorDescription = ['Low', 'Moderate', 'High', 'Very High', 'Extreme'];

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [1,2,3,4,5],
                labels = [];

            // loop through our density intervals and generate a label with a colored square for each interval, say that red is the highest concentration
            // blue is the lowest
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    colorDescription[i] + (grades[i + 1] ? '&ndash;' + colorDescription[i + 1] + '<br>' : '+');
            }

            return div;
        };

        legend.addTo(map);

        function updateHeatmap(hour, weekday, sex, crimeTypes) {
            fetch('DataUseCase1-v2.json')
                .then(response => response.json())
                .then(data => {
                    // Filter based on selected hour, weekday, and sex
                    var filteredData = data.filter(d => d.hour === hour && d.day.toString() === weekday && d.sex === sex && crimeTypes.includes(d.crime_id) );
                    var heatData = filteredData.map(d => [d.lat, d.lon, 100]);
                    heatLayer.setLatLngs(heatData);
                })
                .catch(error => console.error('Error loading the data:', error));
        }

        // Update the heatmap when the slider value changes
        var hourSlider = document.getElementById('hourSlider');
        var weekdaySelector = document.getElementById('weekdaySelector');
        var sexSelector = document.getElementById('sexSelector');

        function updateHeatmapFromInputs() {
            var hour = parseInt(hourSlider.value);
            var weekday = weekdaySelector.value;
            var sex = sexSelector.value;
            var selectedOptions = $('#crimeSelector').val().map(option => parseInt(option));

            document.getElementById('sliderValue').textContent = hour;
            updateHeatmap(hour, weekday, sex, selectedOptions);
        }

        // Initialize crime selection
        $('#crimeSelector').select2({
                placeholder: "Select Crimes of interest",
                allowClear: true,
                width: '100%',
                color: 'black',
                dropdownAutoWidth: true
            }).on('change', updateHeatmapFromInputs);

            // Update placeholder text upon any selection change
            $('#crimeSelector').on('change', function() {
                var selectedCount = $('#crimeSelector').select2('data').length;
                var selectionRendered = $('#crimeSelector').next('.select2').find('.select2-selection__rendered');
                if (selectedCount > 0) {
                    selectionRendered.html(selectedCount + ' crime(s) selected');
                // } else {
                //     selectionRendered.html('Select crimes'); // show default placeholder when no items are selected
                }
            }).on('change', updateHeatmapFromInputs);


        hourSlider.oninput = updateHeatmapFromInputs;
        weekdaySelector.onchange = updateHeatmapFromInputs;
        sexSelector.onchange = updateHeatmapFromInputs;

        // Initial load
        updateHeatmapFromInputs();

        function getCoordinates(address) {
        return fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${address}`)
        .then(response => response.json())
        .then(data => {
            if (data.length > 0) {
                return [data[0].lat, data[0].lon];
            } else {
                throw new Error('No results found');
            }
        });
}


function drawRoute() {
    var startInput = document.getElementById('start').value;
    var endInput = document.getElementById('end').value;
    var hour = parseInt(document.getElementById('hourSlider').value);

    // Create an ISO date string with the current date and the selected hour from the slider
    var currentDate = new Date();
    currentDate.setHours(hour, 0, 0, 0); // Set hours, minutes, seconds, milliseconds
    var isoDate = currentDate.toISOString();
    console.log('Depart at ISO date:', isoDate);


    Promise.all([getCoordinates(startInput), getCoordinates(endInput)])
        .then(function(values) {
            var startPoint = L.latLng(values[0]);
            var endPoint = L.latLng(values[1]);

            // Remove the existing routing control, if it exists
            if (window.routingControl) {
                map.removeControl(window.routingControl);
            }

            // Initialize the routing control with the departure time
            window.routingControl = L.Routing.control({
                waypoints: [startPoint, endPoint],
                routeWhileDragging: true,
                router: L.Routing.mapbox('pk.eyJ1Ijoiam9oYW5iOTkiLCJhIjoiY2x2bDR3aGt1MDNlbzJpcGU2N3JkZDA1bSJ9.egahaIuapmyBKG-HpxkeUQ', {
                    profile: 'mapbox/cycling',
                    // Include the departure time in the request
                    options: {
                        departAt: isoDate,// This sets the departure time
                        exclude: ['toll', 'motorway', 'ferry', 'cash_only_tolls']
                    },
                }),
                // your other options...
            }).addTo(map);

        }).catch(function(error) {
            alert(error.message);
        });
}

    </script>
</body>
</html>
